/* Customer Account */
@message-margin-bottom: 1.5rem;
@background-customer-message: #f7f7f7;

.webforms-customer-account-form {
    margin-top: 3rem;
    border: 1px solid #eee;
    padding: 2rem;
}

.webforms-customer-account-message {
    border-left: 3px solid #8ce0ff;
    background: @background-customer-message;
    padding: 3rem;
    margin: 0 15% @message-margin-bottom 0;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;

    }

    .block-bottom {
        position: absolute;
        left: 17px;
        bottom: 5px;
        font-size: 80%;
        font-style: italic;
    }

    .webforms-results {
        max-width: 100%;

        .webforms-results-block {
            float: none;
            background: none;
            padding: 0;
            border-radius: unset;
        }
    }

    &.result {
        margin: 0 0 @message-margin-bottom 0;
    }

    &.customer {
        margin: 0 0 @message-margin-bottom 15%;
        padding: 1rem 2rem 3rem 2rem;

    }

    &.response {
        border-left: 3px solid #ffb20b;

        background: #FFF4D6;
        padding: 1rem 2rem 3rem 2rem;

        .block-bottom {
            left: 17px;
        }
    }

    .block-attachments {
        padding: 1rem;
    }


}

.webforms-message-form {
    padding: 2rem;
    background: @background-customer-message;
}

.block-webforms-form {
    .actions-toolbar {
        margin: 17px 0;
    }
}

/* Customer result action buttons */
.webforms-result-action {
    display: block;
    background: #f5f5f5;
    text-align: center;
    padding: .3rem .1rem;
    margin: .5rem .1rem;
    white-space: nowrap;
    color: #888;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: white;
        background: #8bc53f;
    }
}

.result-action-delete {
    border-color: red;

    &:hover {
        background: red;
    }
}

.webforms-results-table {
    .col {
        .id {
            width: 15%;
        }
    }
}
