/* Grid */
@media screen and (min-width: 20em) {
    .wf-sm-row {
        clear: left;
    }

    .wf-sm-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }

    .wf-sm-1-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }

    .wf-sm-1-2 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 50%;
        *width: 49.9690%;
    }

    .wf-sm-1-3 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 33.3333%;
        *width: 33.3023%;
    }

    .wf-sm-2-3 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 66.6667%;
        *width: 66.6357%;
    }

    .wf-sm-1-4 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 25%;
        *width: 24.9690%;
    }

    .wf-sm-3-4 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 75%;
        *width: 74.9690%;
    }

    .wf-sm-1-6 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 16.6667%;
        *width: 16.6357%;
    }

    .wf-sm-1-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 20%;
    }

    .wf-sm-2-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 40%;
    }

    .wf-sm-3-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 60%;
    }

    .wf-sm-4-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 80%;
    }

    .wf-sm-5-6 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 83.3333%;
        *width: 83.3023%;
    }

    .wf-sm-1-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 8.3333%;
        *width: 8.3023%;
    }

    .wf-sm-2-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 16.6667%;
        *width: 16.6357%;
    }

    .wf-sm-3-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 25%;
        *width: 24.9690%;
    }

    .wf-sm-4-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 33.3333%;
        *width: 33.3023%;
    }

    .wf-sm-5-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 41.6667%;
        *width: 41.6357%;
    }

    .wf-sm-6-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 50%;
        *width: 49.9690%;
    }

    .wf-sm-7-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 58.3333%;
        *width: 58.3023%;
    }

    .wf-sm-8-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 66.6667%;
        *width: 66.6357%;
    }

    .wf-sm-9-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 75%;
        *width: 74.9690%;
    }

    .wf-sm-10-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 83.3333%;
        *width: 83.3023%;
    }

    .wf-sm-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 91.6667%;
        *width: 91.6357%;
    }

    .wf-sm-12-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }
}

@media screen and (min-width: 48em) {
    .wf-md-row {
        clear: left;
    }

    .wf-sm-row {
        clear: unset;
    }

    .wf-md-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }

    .wf-md-1-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }

    .wf-md-1-2 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 50%;
        *width: 49.9690%;
    }

    .wf-md-1-3 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 33.3333%;
        *width: 33.3023%;
    }

    .wf-md-2-3 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 66.6667%;
        *width: 66.6357%;
    }

    .wf-md-1-4 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 25%;
        *width: 24.9690%;
    }

    .wf-md-3-4 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 75%;
        *width: 74.9690%;
    }

    .wf-md-1-6 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 16.6667%;
        *width: 16.6357%;
    }

    .wf-md-1-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 20%;
    }

    .wf-md-2-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 40%;
    }

    .wf-md-3-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 60%;
    }

    .wf-md-4-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 80%;
    }

    .wf-md-5-6 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 83.3333%;
        *width: 83.3023%;
    }

    .wf-md-1-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 8.3333%;
        *width: 8.3023%;
    }

    .wf-md-2-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 16.6667%;
        *width: 16.6357%;
    }

    .wf-md-3-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 25%;
        *width: 24.9690%;
    }

    .wf-md-4-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 33.3333%;
        *width: 33.3023%;
    }

    .wf-md-5-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 41.6667%;
        *width: 41.6357%;
    }

    .wf-md-6-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 50%;
        *width: 49.9690%;
    }

    .wf-md-7-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 58.3333%;
        *width: 58.3023%;
    }

    .wf-md-8-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 66.6667%;
        *width: 66.6357%;
    }

    .wf-md-9-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 75%;
        *width: 74.9690%;
    }

    .wf-md-10-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 83.3333%;
        *width: 83.3023%;
    }

    .wf-md-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 91.6667%;
        *width: 91.6357%;
    }

    .wf-md-12-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }
}

@media screen and (min-width: 64em) {
    .wf-lg-row {
        clear: left !important;
    }

    .wf-md-row {
        clear: unset;
    }

    .wf-sm-row {
        clear: unset;
    }

    .wf-lg-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }

    .wf-lg-1-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }

    .wf-lg-1-2 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 50%;
        *width: 49.9690%;
    }

    .wf-lg-1-3 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 33.3333%;
        *width: 33.3023%;
    }

    .wf-lg-2-3 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 66.6667%;
        *width: 66.6357%;
    }

    .wf-lg-1-4 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 25%;
        *width: 24.9690%;
    }

    .wf-lg-3-4 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 75%;
        *width: 74.9690%;
    }

    .wf-lg-1-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 20%;
    }

    .wf-lg-2-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 40%;
    }

    .wf-lg-3-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 60%;
    }

    .wf-lg-4-5 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 80%;
    }

    .wf-lg-1-6 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 16.6667%;
        *width: 16.6357%;
    }

    .wf-lg-5-6 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 83.3333%;
        *width: 83.3023%;
    }

    .wf-lg-1-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 8.3333%;
        *width: 8.3023%;
    }

    .wf-lg-2-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 16.6667%;
        *width: 16.6357%;
    }

    .wf-lg-3-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 25%;
        *width: 24.9690%;
    }

    .wf-lg-4-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 33.3333%;
        *width: 33.3023%;
    }

    .wf-lg-5-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 41.6667%;
        *width: 41.6357%;
    }

    .wf-lg-6-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 50%;
        *width: 49.9690%;
    }

    .wf-lg-7-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 58.3333%;
        *width: 58.3023%;
    }

    .wf-lg-8-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 66.6667%;
        *width: 66.6357%;
    }

    .wf-lg-9-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 75%;
        *width: 74.9690%;
    }

    .wf-lg-10-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 83.3333%;
        *width: 83.3023%;
    }

    .wf-lg-11-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 91.6667%;
        *width: 91.6357%;
    }

    .wf-lg-12-12 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        float: left;
        width: 100%;
    }
}
