/* Button */
.webforms-popup {
    position: relative;
    background: #FFF;
    padding: 2rem;
    margin: 2rem auto;
    box-sizing: border-box;
    border-radius: .7rem;
}

@media screen and (min-width: 20em) {
    .webforms-popup {
        width: 100%;
    }
}

@media screen and (min-width: 48em) {
    .webforms-popup {
        width: 90%;
    }
}

@media screen and (min-width: 64em) {
    .webforms-popup {
        width: 60%;
    }
}

.webforms-popup-title {
    line-height: 3.5rem;
    word-wrap: break-word;
    padding: 0 36px;
    margin-top: 1rem;
    text-align: center;
}
