/* Results */
.block-account {
    .webforms-results {
        max-width: 100%;
    }
}

.webforms-results {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    clear: both;

    .webforms-results-block {
        margin-bottom: 4rem;
        float: left;
        width: 100%;
        clear: both;
        background: #f6f6f6;
        padding: 2rem;
        border-radius: 1rem;
        box-sizing: border-box;

        h2 {
            margin: .5rem 0 1rem 0;
            font-size: 24px;
        }

        .webforms-results-fieldset {
            margin-bottom: 4rem;

            h3 {
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                border-bottom: 1px solid #cccccc;
            }
        }

        .webforms-results-field {
            margin-bottom: 2rem;
            width: 100%;

            .webforms-results-label {
                font-weight: bold;
                width: 100%;
            }

            .webforms-results-value {
                padding: 5px 0;

                .webforms-image {
                    float: left;
                    margin-right: 2rem;
                }
            }

        }
    }

    /* Star rating */

    .webforms-rating-summary {
        margin-bottom: 15px;
    }

}
