/* Validation */
.validation-clear {
    clear: both;
}

.validation-advice {
    margin-top: 0.7rem;
    font-size: 1.2rem;
    color: #e02b27;
    clear: both;
}

input.validation-failed {
    border-color: #ed8380;
}

textarea.validation-failed {
    border-color: #ed8380;
}
