/* Date of birth */
.customer-dob {
    .webforms-datepicker {
        float: left;
        width: 100%;
    }

    .dob-month {
        float: left;
        width: 8.5rem;
        width: 6rem;

        input.input-text {
            width: 4.6rem;
        }
    }

    .dob-day {
        float: left;
        width: 8.5rem;
        width: 6rem;

        input.input-text {
            width: 4.6rem;
        }
    }

    .dob-year {
        float: left;
        width: 8.5rem;
        width: 14rem;

        input.input-text {
            width: 13.4rem;
        }
    }

    input.input-text {
        display: block;
        width: 7.4rem;
    }

    label {
        font-size: 10px;
        font-weight: normal;
        color: #888;
    }
}
