.password-container {
    display: flex;
    flex-direction: column;

    .mage-error {
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }

    .password {
        -ms-flex-order: 0;
        -webkit-order: 0;
        order: 0;
    }

    .password-strength-meter {
        height: auto;
    }
}
