/* Star rating */
.stars-bar {
    list-style: none;
    margin: 0px !important;
    padding: 0px !important;
    height: 24px;
    position: relative;
    background: url(../images/stars.svg);
    background-size: 24px;
    background-position: 0 30%;

    li {
        padding: 0px;
        margin: 0px;
        float: left;
    }

    li.stars-value {
        background: url(../images/stars.svg);
        position: absolute;
        height: 24px;
        display: block;
        z-index: 1;
        background-size: 24px;
        background-position: 0 64%;
    }
}

.webforms-rating-summary {
    .summary {
        float: left;
        width: 100%;
        padding: 0 5px 10px 5px;
        display: flex;
        align-items: center;

        .label, .rating-result {
            float: left;
            padding-right: 5px;
        }
    }
}
