/* Status */
.reject, .approve, .complete {
  margin: 5px 10px;
}

.grid-status {
  font-size: 12px;
  border-radius: 2px;
  padding: 2px 15px;
  font-weight: bold;
  white-space: nowrap;
  color: white;
  text-align: center;
}

.notapproved, .reject:hover {
  background: #ff0000;
  color: white;
}

.approved, .completed {
  background: #718e2d;
}

.pending {
  background: #ffa500;
}

.approve:hover, .complete:hover {
  border-color: #5b8116;
  background: #5b8116;
}

.inline-buttons {
  width: 150px;
  margin: auto;
}

.inline-action {
  float: left;
  display: inline;
}

.data-grid-cell-content {
  .webforms-subject {
    .grid-status {
      float: left;
      margin-right: 1rem;
    }
  }
}

.data-grid td.result-id-column {
  text-align: end;

  .data-grid-cell-content.result-id-status {
    //position: relative;
    //padding-left: 15px;
    width: max-content;
    //text-align: left;

    .replied {
      @_webforms__replied-icon-size: 12px;

      &:before {
        content: "";
        background-image: url(../images/replied.svg);
        background-size: @_webforms__replied-icon-size @_webforms__replied-icon-size;
        background-repeat: no-repeat;
        display: inline-block;
        width: @_webforms__replied-icon-size;
        height: @_webforms__replied-icon-size;
        //position: absolute;
        left: 0;
        top: 2px;
      }
    }

    .unread {
      .mark-unread:before {
        content: '';
        //position: absolute;
        display: inline-block;
        left: .3rem;
        top: .5rem;
        width: .8rem;
        height: .8rem;
        background-color: #FFA500;
        border-radius: 50%;
      }
    }

    .unread-reply {
      .mark-unread-reply:before {
        content: '';
        //position: absolute;
        display: inline-block;
        left: .3rem;
        top: .5rem;
        width: .8rem;
        height: .8rem;
        background-color: #0080ff;
        border-radius: 50%;
      }
    }
  }
}

