/* Textarea */
.b-description_readmore_wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  max-width: none !important;
  width: 100%;
  min-width: 400px;
}

.b-description_readmore {
  width: 80%;
  position: relative;
  margin-bottom: 25px;
  line-height: 25px;
  font-size: 1em;
  text-align: left;
  box-sizing: border-box;
}

.b-description_readmore_button, .data-grid-cell-textarea > a {
  display: block;
  width: 150px;
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    color: white;
    background: #5f564f;
  }
}