.webforms-result-view {
  position: relative;
  overflow: auto;

  .fieldset-block {
    margin-bottom: 4rem;

    .fieldset-name {
      font-weight: bold;
      border-bottom: 1px solid #d4d4d4;
      padding-bottom: .5rem;
      margin-bottom: 2rem;
      width: 70%;
      font-size: 2rem;
    }
  }

  .field-block {
    margin-bottom: 2rem;
    display: table;

    .field-name {
      font-weight: bold;
      margin-bottom: .5rem;
    }

    .field-value {
    }
  }

  .download-files {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    display: block;
    text-decoration: none;
    margin: 5px;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 3px;
    background: #007bdb;

    &:hover {
      color: #fff;
      background: #a0cd35;;
      text-decoration: none;
    }
  }
}