/* Common */
.webforms-flex-container {
  display: flex !important;
}

.webforms-flex-field-1 {
  flex: 1;
}

.webforms-flex-field-1 select {
  width: 100%;
}

.webforms-label {
  .notifications-counter {
    background-color: #e22626;
    border-radius: 1em;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 20px;
    line-height: 20px;
    min-width: 20px;
    text-align: center;
    margin-left: 1rem;
  }
}
