/* Grid actions */
.grid-button-action {
  background: #e8e8e8;
  color: #888;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 2px;
  padding: 2px 15px;
  font-weight: bold;
  white-space: nowrap;

  &:hover {
    color: #fff;
    background: #666666;
    text-decoration: none;
  }
}
