/* Reply */
.result-reply-left-column {
    float: left;
    width: 50%;
    padding-right: 1rem;
}

.result-reply-right-column {
    float: right;
    width: 50%;
    border-left: 1px solid #adadad;
    padding-left: 2rem;
}

.result-left-column {
    float: left;
    width: 50%;
}

.result-right-column {
    float: right;
    width: 50%;
}

[class*='admin__control-grouped'] > button:nth-child(n + 2) {
    margin-left: 4px;
}

.webforms-result-multiselect {
    .admin__field-control {
        span {
            white-space: pre-wrap;
        }
    }
}

.webforms-result-file-link {
    border-radius: 5px;
    float: left;
    margin-right: 10px;
    height: auto;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    background: #f5f5f5;
    text-transform: none;

    > a {
        > span {
            white-space: nowrap;
        }
    }
}

.webforms-reply-author {
    font-style: italic;
    margin: 5px;
}

.webforms-result-reply-tabs-content {
    border-top: 1px solid #adadad;
    margin-top: -1px;
    margin-right: 2rem;
    padding-top: 2rem;
}

.webforms-result-messages-block {
    .admin__control-table {
        td {
            background: none;
            padding: 1rem 1rem 1rem 0;
        }

        td:first-child {
            padding-left: 0;
        }
    }

    .reply-message-container {
        border-left: 3px solid #8ce0ff;
        float: left;
        width: 100%;
        padding: 10px;
        background: #f7f7f7;
        &.customer {
            border-left: 3px solid #ffb20b;
        }
        &.unread{
            background: #fff4d6;
        }
    }

    .reply-message {
        float: inherit;
    }

    .reply-author {
        font-style: italic;
        margin-top: 10px;
        font-size: 1rem;
        float: inherit;
    }

    .reply-email-status {
        float: right;
        margin-top: 10px;
        font-size: 1rem;

        .action-additional {
            font-size: 1rem;
        }
    }

    .reply-attachments {
        float: inherit;
        width: 100%;
        margin-top: 5px;

        div {
            float: inherit;
        }
    }
}
