/* Toolbar */
@webforms-menu__min-width: 20rem;
@webforms-menu__max-width: 30rem;
@webforms-menu__max-height: 40rem;
@webforms__padding-bottom: .4rem;
@webforms__padding-left: 4rem;
@webforms__padding-top: .7rem;
@webforms__padding-right: 2.6rem;
@webforms-menu__hover__background-color: @action__hover__background-color;
@webforms-menu__active__background-color: darken(@color-blue-clear-sky, 5%);
@webforms-menu__emblem-size: 2rem;
@webforms-menu__emblem-margin-top: -1.1rem;
@notifications__font-size: 1.1rem;
@notifications-counter__background-color: #e22626;

.admin-webforms {
  float: right;
  z-index: 480;

  .admin__action-dropdown-menu {
    @_webforms-menu__indent-side: 1rem;

    min-width: @webforms-menu__min-width;
    padding-left: @_webforms-menu__indent-side;
    padding-right: @_webforms-menu__indent-side;
    max-height: @webforms-menu__max-height;
    max-width:@webforms-menu__max-width;
    overflow-y: auto;
    overflow-x: hidden;

    > li {
      > a {
        padding-left: .5em;
        padding-right: @webforms__padding-right;
        transition: @smooth__background-color;
        white-space: nowrap;

        &:hover {
          background-color: @webforms-menu__hover__background-color;
          color: @action-dropdown__color;
        }

        &:active {
          background-color: @webforms-menu__active__background-color;
          bottom: -1px;
          position: relative;
        }
      }
    }
  }

  .admin__action-dropdown {
    height: 3.3rem;
    padding-left: @webforms-menu__emblem-size*1.6;

    &:before {
      content: "";
      display: block;
      width: @webforms-menu__emblem-size;
      height: @webforms-menu__emblem-size;
      background-image: url(../images/emblem.svg);
      background-size: @webforms-menu__emblem-size @webforms-menu__emblem-size;
      left: @webforms-menu__emblem-size/2.2;
      margin-top: @webforms-menu__emblem-margin-top;
      position: absolute;
      top: 50%;
    }

    .notifications-counter {
      background-color: @notifications-counter__background-color;
      border-radius: 1em;
      color: #FFFFFF;
      display: inline-block;
      font-size: @notifications__font-size;
      font-weight: 700;
      height: 20px;
      line-height: 20px;
      right: .8rem;
      margin-top: -1.1em;
      min-width: 20px;
      position: absolute;
      text-align: center;
      top: 50%;
      z-index: 400;
    }
  }

  .admin__action-dropdown-menu {
    a {
      position: relative;
      &.form-link{
        .form-name{
          max-width: 230px;
          display: inline-flex;
          overflow: hidden;
        }

        .notifications-counter {
          background-color: #e22626;
          border-radius: 1em;
          color: #FFFFFF;
          display: inline-flex;
          font-size: 1.1rem;
          font-weight: 700;
          height: 20px;
          line-height: 20px;
          margin-left: 1rem;
          margin-top: -1em;
          min-width: 20px;
          position: absolute;
          text-align: center;
          top: 50%;
          z-index: 400;
          justify-content: center;
        }

        &:before{
          content:'[ ';
        }
        &:after{
          content:' ]';
        }
      }
    }
  }
}
