@dropzoneMinWidth: 300px;

/* Drop-zone */
.drop-zone {
  padding: 2rem .7rem;
  color: #777;
  border: .2em dashed #ddd;
  border-radius: .4rem;
  opacity: .9;
  cursor: pointer;
  min-width: @dropzoneMinWidth;

  &:hover {
    background-color: #f5f5f5;
  }
}

.drop-zone-preview-container {
  margin-bottom: 10px;
}

.drop-zone-label {
  display: inline-block !important;
  vertical-align: top !important;
}

.icon-paperclip {
  @_webforms__file-icon-size: 18px;

  background-image: url(../images/paperclip.svg);
  background-size: @_webforms__file-icon-size @_webforms__file-icon-size;
  background-repeat: no-repeat;
  display: inline-block;
  width: @_webforms__file-icon-size;
  height: @_webforms__file-icon-size;
  margin: 0 5px;
}

.drop-zone-preview {
  background: #f8f8f8;
  border: .09167rem solid #dadada;
  border-radius: .33333rem;
  color: #999;
  padding: 5px;
  margin-bottom: 5px;
  line-height: inherit;
  position: relative;
  min-width: @dropzoneMinWidth;
}

.drop-zone-attachment {
  overflow: auto;
  height: auto;
  z-index: 2;
  width: 100% !important;
  position: relative;
}

.drop-zone-preview-icon-file {
  padding-right: .66667rem;
  float: left !important;
}

.drop-zone-preview-file {
  width: 70%;
  float: left !important;
}

.drop-zone-preview-filename {
  max-width: 62%;
  color: #333;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  word-wrap: normal !important;
  white-space: nowrap !important;
  float: left !important;
  vertical-align: top !important;
}

.drop-zone-preview-filename-end {
  color: #333;
}

.drop-zone-preview-size {
  clear: left;
  float: left !important;
}

.drop-zone-error {
  clear: left;
  float: left !important;
  color: red;
}

.drop-zone-preview-icon-close {
  position: absolute;
  top: 50%;
  right: .41667rem;
  margin-top: -2.2rem !important;
  padding-top: 1rem;
  border: 0;
  cursor: pointer !important;
  float: right !important;

  svg {
    fill: #999;
  }
}

.drop-zone-progress {
  position: absolute;
  border-radius: .33333rem;
  background-color: #00ff08;
  opacity: .1;
  height: 100% !important;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
}

.drop-zone-progress-success {
  position: absolute;
  border-radius: .33333rem;
  background-color: #00ff08;
  opacity: .1;
  height: 100% !important;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
  opacity: 0;
}

.dropzone-text {
  text-align: center;
}
