//
//  Footer magento table
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amreports-other-pages .admin__data-grid-outer-wrap {
        .admin__action-dropdown-menu {
            max-width: 90vw;
            min-width: auto;
            padding: 1rem;
        }

        .admin__data-grid-header-row {
            margin: 5px 0;
        }

        .admin__data-grid-header-row.row.row-gutter {
            order: -1;
        }

        .admin__data-grid-header {
            .am-flex(space-between, none, wrap);
        }

        .admin__data-grid-actions-wrap {
            margin: 0;
        }

        .admin__data-grid-actions-wrap .admin__action-dropdown-wrap:after {
            height: 2.4rem;
        }

        .data-grid-filters-action-wrap .action-default {
            margin-bottom: 0;
        }
    }

    .amreports-other-pages .data-grid-draggable._dragging-copy .amreport-footer {
        display: none; //  hiding cloned table cell footer when it dragging
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amreports-other-pages .admin__data-grid-outer-wrap {
        & {
            background: #fff;
            border-radius: 0 0 6px 6px;
            border-top: 1px solid @amrep-input-border__color;
            padding: @amrep__indent__xl;
        }

        .admin__action-dropdown-menu {
            padding: 2rem;
        }

        .selectmenu-value input[type='text'] {
            max-width: 70px;
        }

        .col-xs-9,
        .col-xs-3 {
            margin-right: 12px;
            width: auto;
        }
    }

    //  Sales By Country Layout
    .amasty_reports-report_sales-country .admin__data-grid-outer-wrap {
        border-top: none;
        margin-top: @amrep__indent__xxl;
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .amreports-other-pages .admin__data-grid-outer-wrap {
        .admin__data-grid-header-row:first-child {
            display: block;
        }

        .selectmenu-value input[type='text'] {
            max-width: 60px;
        }

        .admin__data-grid-pager {
            margin-left: 1rem;
        }

        .action-previous,
        .action-next {
            margin-right: .5rem;
        }

        .action-next {
            margin-left: .5rem;
        }

        .admin__action-dropdown {
            padding: .7rem 2.7rem .8rem .7rem;
        }

        .am_radioset {
            padding-left: 10px;
        }

        .admin__action-dropdown-menu {
            margin-left: 0;
        }
    }
}
