//
//  Menu toggle Styles
//  _______________________________________________

@amreports-menutoggle-block__height: 60px;
@amreports-menutoggle__transition-duration: .3s;
@admin-menu__width: @menu__width;
@admin-menu-logo__height: @menu-logo-img__height + @menu-logo__padding-top + @menu-logo__padding-bottom;

//
//  Mobile
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amreports-body-container .menu-wrapper {
        & {
            left: calc(~'-@{admin-menu__width} * 2');
            padding-top: @amreports-menutoggle-block__height;
            position: fixed;
            transition: left @amreports-menutoggle__transition-duration;
        }

        &:before {
            box-shadow: 2px 0 8px rgba(41, 45, 77, .33), 5px 0 20px rgba(41, 45, 77, .25);
            left: calc(~'-@{admin-menu__width} * 2');
            transition: left @amreports-menutoggle__transition-duration;
        }

        ~ .page-wrapper {
            margin: 0;
            width: 100%;
        }

        .admin__menu {
            height: calc(~'100vh - @{amreports-menutoggle-block__height} - @{admin-menu-logo__height}');
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .amreports-body-container:before {
        background: rgba(255, 255, 255, .65);
        bottom: 0;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        transition: opacity @amreports-menutoggle__transition-duration .2s;
        visibility: hidden;
        width: 100%;
        z-index: @menu-wrapper__z-index - 1;
    }

    .amreports-body-container.-amreports-active {
        & {
            overflow: hidden;
        }

        &:before {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
        }

        .menu-wrapper,
        .menu-wrapper:before {
            left: 0;
        }
    }

    .amreports-menutoggle-block {
        & {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: @amreports-menutoggle-block__height;
            justify-content: center;
            left: 0;
            padding: 0 1rem;
            position: absolute;
            top: 0;
            width: @admin-menu__width;
            z-index: @menu-wrapper__z-index + 1;
        }

        &.-amreports-active {
            background-color: @color-very-dark-grayish-orange;
            position: fixed;
            transition: background-color .1s @amreports-menutoggle__transition-duration;
        }
    }

    .amreports-menutoggle-button {
        & {
            background: none;
            border: 0;
            color: #000;
            height: 20px;
            padding: 0;
            transition: color @amreports-menutoggle__transition-duration;
            width: 28px;
        }

        &:hover,
        &:focus,
        &:active {
            background: none;
        }

        > .amreports-ico {
            fill: #000;
            pointer-events: none;
        }

        .amreports-menutoggle-block.-amreports-active & > .amreports-ico {
            fill: #fff;
        }
    }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amreports-menutoggle-block {
        display: none;
    }
}
