//
//  Top toolbar styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    //  Overview, Customers
    .amreports-customers-container,
    .amreports-overview-container {
        .amreports-filter-interval + .amreports-field {
            &:extend(.amreports-chart-type all);
        }
    }

    //  Orders
    .amreports-orders-container {
        .amreports-field:nth-child(5) {
            &:extend(.amreports-chart-type all);
        }
    }

    //  Sales by category
    .amreports-category-container {
        .amreports-field:nth-child(4) {
            &:extend(.amreports-chart-type all);

            .admin__field:first-child .admin__field-label {
                .lib-css(background-image, @amrep-pie-chart__background-image);
            }
        }
    }

    //  Sales compare
    .amreports-compare-container {
        .amreports-toolbar-container {
            align-items: flex-end;
        }

        .amreports-filter-interval {
            flex-basis: 100%;
            margin: @amrep__indent auto;
        }

        .amreports-field:nth-child(1),
        .amreports-field:nth-child(2),
        .amreports-field:nth-child(3) {
            & {
                .am-flex(flex-start);

                box-sizing: border-box;
                flex-basis: calc(100% / 3);
                margin: 0 0 @amrep__indent__xl 0;
                padding: 0 5px;
            }

            .admin__legend {
                margin-bottom: 20px;
            }

            .admin__field {
                .am-flex(none, center);

                float: left;
                margin: 0;
            }

            .admin__field-label {
                font-size: 14px;
                font-weight: 400;
                margin-left: 0;
                min-width: 35px;
                text-align: right;
            }

            .admin__field-control {
                position: relative;
            }

            .amreports-toolbar-container {
                align-items: flex-end;
            }

            .admin__field-label + .admin__field-control.control {
                margin-left: @amrep__indent;
                width: auto;
            }

            .input-text._has-datepicker {
                .lib-css(border, 1px solid @amrep-input-border__color);

                padding: 7px 35px 7px 10px;
                width: 120px;
            }

            .range-legend {
                border-radius: 50%;
                display: inline-block;
                height: 13px;
                width: 13px;
            }
        }

        .amreports-field:last-child .action-default {
            background: @amrep__tab-color__active;
            border: none;
            color: #fff;
        }
    }

    //  By product, Bestsellers
    .amreports-byproduct-container,
    .amreports-bestsellers-container {
        .amreports-container-content > .amreports-toolbar {
            border-bottom: 0;
        }
    }

    //  By product attributes
    .amreports-attributes-container {
        .amreports-field > .amreports-select.amreports-filter-store {
            margin: 0;
        }
    }

    //  Product performance
    .amreports-perfomanceproduct-container {
        .amreports-container-content > .amreports-toolbar {
            border-bottom: 0;
        }

        .amreports-field:nth-child(3) .amreport-error {
            bottom: -24px;
            color: #ff1d33;
            font-size: 12px;
            position: absolute;
        }

        .amreports-field:nth-child(4) {
            .control-value {
                padding: 0;
            }

            .action-default {
                & {
                    background: #fff;
                    border: 1px solid #007bdb;
                    color: #007bdb;
                    padding: 2px 8px;
                }

                &:hover {
                    background: #007bdb;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amreports-compare-container .amreports-field:nth-child(1),
    .amreports-compare-container .amreports-field:nth-child(2),
    .amreports-compare-container .amreports-field:nth-child(3) {
        & {
            flex-basis: 100%;
            padding: 0;
        }

        .admin__field {
            margin: @amrep__indent 0;
            width: 100%;
        }

        .input-text._has-datepicker,
        .admin__field-label + .admin__field-control.control {
            width: 100%;
        }
    }
}

//
//  Tablet
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //  Overview, Customers
    .amreports-customers-container,
    .amreports-overview-container {
        .amreports-filter-interval {
            .admin__field {
                min-width: 65px;
            }

            .field-row {
                margin-bottom: 0;
            }
        }
    }

    //  Sales by category
    .amreports-category-container .amreports-field:nth-child(3) {
        width: 50%;
    }

    //  By product, Bestsellers
    .amreports-byproduct-container,
    .amreports-bestsellers-container {
        .amreports-field:last-child {
            width: 100%;
        }
    }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    //  Sales by category
    .amreports-category-container {
        .amreports-field:nth-child(3) {
            flex-grow: 1;
            max-width: initial;
            width: 29%;
        }

        .amreports-field:nth-child(4) {
            margin-right: 30px;
        }
    }

    //  Sales compare
    .amreports-compare-container {
        .amreports-field:nth-child(1) .input-text._has-datepicker,
        .amreports-field:nth-child(2) .input-text._has-datepicker,
        .amreports-field:nth-child(3) .input-text._has-datepicker {
            padding: 3px 35px 3px 10px;
        }
    }

    //  By attributes
    .amreports-attributes-container {
        .amreports-field:nth-child(3) {
            &:extend(.amreports-status all);
        }
    }

    //  Product performance
    .amreports-perfomanceproduct-container {
        .amreports-field:nth-child(4) {
            & {
                margin: 0 0 0 38px;
            }

            .action-default {
                padding: 3px 10px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    //  Sales by category
    .amreports-category-container {
        .amreports-field:nth-child(3) {
            margin: 0 40px;
            max-width: 266px;
        }

        .amreports-field:nth-child(4) {
            margin: 0;
            max-width: 266px;
        }

        .amreports-field:last-child {
            margin-left: 30px;
            width: 20%;
        }
    }

    //  Sales compression
    .amreports-compare-container {
        .amreports-field:last-child {
            .admin__field-value {
                padding: 0;
            }

            .action-default {
                padding: 4px 20px;
            }
        }

        .amreports-filter-interval {
            flex-basis: auto;
        }
    }

    //  By product, Bestsellers
    .amreports-byproduct-container,
    .amreports-bestsellers-container {
        .amreports-field:last-child {
            margin: 0;
            width: 20%;
        }
    }

    //  By attributes
    .amreports-attributes-container {
        .amreports-field:nth-child(3) {
            .lib-vendor-prefix-flex-grow(0);

            margin-left: auto;
            width: 17%;
        }

        .amreports-field:last-child {
            .lib-vendor-prefix-flex-grow(0);

            width: 17%;
        }
    }

    //  Product performance
    .amreports-perfomanceproduct-container {
        .amreports-field:nth-child(4) {
            margin: 0 40px;
        }

        .amreports-field:last-child {
            & {
                margin: 0;
                width: 20%;
            }

            .amreports-select {
                margin-top: 0;
            }
        }
    }

    //  Country state
    .amreports-state-container {
        .amreports-filter-country {
            margin: 0 auto;
            width: 20%;
        }
    }
}
