// Box sizing
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.useless-class1 {
  margin-top: 0.7rem;
  font-size: 1.2rem;
  color: #e02b27;
  clear: both;
}
