// Stars
@star-default: 50% 0%;
@star-active: 50% 33%;
@star-selected: 50% 67%;

.br-theme-svg-stars {


  .br-widget {
    height: 28px;
    white-space: nowrap;

    a {
      text-decoration: none;
      height: 36px;
      width: 36px;
      float: left;
      font-size: 23px;
      margin-right: 5px;
      background: url(../images/stars.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: @star-default;
    }

    a {
      background-position: @star-default;
    }

    a.br-active {
      background-position: @star-active;
    }

    a.br-selected {
      background-position: @star-selected;
    }

    .br-current-rating {
      display: none;
    }
  }

  .br-readonly {
    a {
      cursor: default;
    }
  }

}

@media print {
  .br-theme-svg-stars {

    .br-widget {
      a:after {
        color: black;
      }

      a.br-active:after,
      a.br-selected:after {
        color: black;
      }
    }

  }
}
